
1)Python defination:

 	Python is a highlevel programming laguage,interpreted and dynamically typed progamming language.

a) Highlevel programming language:
.........................................................................

 	High-level means it's easy for humans to understand.

b) Interpreted programming language:
..................................................

	which Execute the code line by line.

c) Dynamically typed programming language:
.........................................................................

	 Dynamic typing means that the type of the variable is determined only during runtime.


2)Variable:
in the memory location that we add one label to register. In that label stores the data/values.

example:
int a = 10;
here "a" is a variable.

3)type convertion methods:

Type Conversion is the conversion of an object from one data type to another data type.

1)str to int:
...........................................
 a = 10;
 b = '12'
 c = int(b)
 sum = a+c
 print(sum)
 print(type(sum))

output:
22
<class 'int'>
.........................................
2)str to float:
 a = 10.5;
 b = '12'
 c = float(b)
 sum = a+c
 print(sum)
 print(type(sum))

output:
22.5
<class 'float'>
.........................................
3)To String: str(x) converts x to a string.
